##you should privide the path to share and username to visit,and the contents name is the same with username
[global]
	config file = /home/user-name1/user-name1-smb.conf
	workgroup =  MSHOME
#	netbios name = name of user
	server string = Samba for ancun 
	log file = /var/log/samba/log.%m
	max log size = 50
	public = no 
    security = user 
	passdb backend = tdbsam
	smb passwd file = /etc/samba/smbpasswd

[volume-name]
    path = /smbshare 
#	public = yes
#	create mode = 777
#	directory mode = 777
#	read only = no
	valid users = @u1 
	writeable = yes
    browseable = yes 
#    guest ok = yes
	unix password sync = yes

[user-name2]
	path = /smbshare1
	valid users = user-name1
	writeable = yes
	browseable = yes

[user-name2]
	path = /smbshare1
	valid users = @u1 
	writeable = no 
	browseable = yes
